# Basic
USER=fcil
DOMAIN_NAME=fcil.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=123123
MYSQL_USER=fcil
MYSQL_PASSWORD=123

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=fcil@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr

# ftp setup
FTP_USER=fcil
FTP_PASSWORD=123
